<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="settings"
            type="com.example.ecommerceapp.presentation.uimodels.SettingsUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsCons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/background_white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            set_text="@{settings.settingName}"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentChosenSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            set_text="@{settings.currentChosenSetting}"
            android:textColor="@color/primary_text"
            android:textSize="19sp"
            android:visibility="@{settings.currentChosenSetting != null ? View.VISIBLE : View.GONE}"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/settingEntranceIcon"
            app:layout_constraintTop_toTopOf="@id/settingEntranceIcon"
            app:layout_constraintBottom_toBottomOf="@id/settingEntranceIcon" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/settingEntranceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/settingName"
            app:layout_constraintBottom_toBottomOf="@id/settingName"
            android:layout_marginEnd="20dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/paleline"
            app:layout_constraintTop_toBottomOf="@id/settingName"
            app:layout_constraintStart_toStartOf="@id/settingName"
            app:layout_constraintEnd_toEndOf="@id/settingEntranceIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
