<?xml version="1.0" encoding="utf-8"?>

<layout
    >
    <data
        >
        <variable
            name="settings"
            type="com.example.ecommerceapp.presentation.uimodels.SettingsModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/settingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/primary_text"
            android:text="@{settings.settingName}"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentChosenSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/primary_text"
            android:textSize="19sp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@id/settingEntranceIcon"
            app:layout_constraintBottom_toBottomOf="@id/settingEntranceIcon"
            app:layout_constraintTop_toTopOf="@id/settingEntranceIcon">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/settingEntranceIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/forward"
            app:layout_constraintBottom_toBottomOf="@id/settingName"
            app:layout_constraintTop_toTopOf="@id/settingName"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"

            >

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/paleline"
            app:layout_constraintTop_toBottomOf="@id/settingName"
            app:layout_constraintLeft_toLeftOf="@id/settingName"
            app:layout_constraintRight_toRightOf="@id/settingEntranceIcon"
            >

        </com.google.android.material.imageview.ShapeableImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>